<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Editor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/jsoneditor@9.5.6/dist/jsoneditor.min.css"
      rel="stylesheet"
    />
    <style>
      .tool-bar {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 2px;
        height: 30px;
      }

      .tool-bar label {
        margin-right: 10px;
        font-weight: bold;
      }

      .tool-bar select,
      .tool-bar input,
      .tool-bar button {
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .tool-bar button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      .tool-bar button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="jsoneditor" style="width: 100%; height: calc(100vh - 70px)"></div>
    <div class="tool-bar">
      <!-- Mode Selection Dropdown -->
      <label for="modeSelect">Select Editor Mode: </label>
      <select id="modeSelect">
        <option value="tree">Tree</option>
        <option value="code">Code</option>
        <option value="view">View</option>
        <option value="form">Form</option>
        <option value="text">Text</option>
      </select>

      <input type="file" id="fileInput" accept=".json" />
      <button id="saveButton">Save JSON</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.5.6/dist/jsoneditor.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
